<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#AB3CFC"
    tools:context=".BookListActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6F15FC"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/close_button_foreground"
            android:id="@+id/close_btn"
            />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/arihant"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/ar_book_btn"
        />

</androidx.appcompat.widget.LinearLayoutCompat>